<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width = device-width, initial-scale = 1, shrink-to-fit = no" name="viewport">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AbJ Blogs">
    <meta name="author" content="Abhijay Mitra (AbJ)">
    <title>AbJ Blogs</title>
    <meta property="og:title" content="ABJ Blogs">
    <meta property="og:type" content="profile">
    <meta property="og:description" content="Welcome to my blog page">
    <meta property="og:image" content="https://raw.githubusercontent.com/AbhJ/abhj/master/image/abj_macbook.png">
    <link rel="icon" type="image/x-icon" href="https://toppng.com/uploads/preview/letter-a-png-11552941435fskk9pyn7o.png" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>Enable JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
